<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dream Park</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		} 
		
		.bgvideo
		{
   			posiion: fixed;
   			right:0;
   			bottom: 0;
   			min-width: 100%;
			min-height: 100%;
			height: auto;
			width: 100%;
			z-index: -100;
		}
		
		.content 
		{
    		position: fixed;
    		bottom: 0;
    		background: rgba(0, 0, 0, 0.5);
    		color: ;
    		width: 100%;
    		height: 100%;
		}
		
		.btn
		{
			font-size: 18px;
			color: #fff;
			letter-spacing: 2px;
			margin: 5px;
			padding: 7px 28px;
			border: 1px solid coral;
			border-radius: 25px;
		}
		
		.btn1
		{
			background: coral;
			color: #fff;
		}
		
		.nav
		{
			background: rgba(0, 0, 0, 0.5);
			height: 100px;
		}
		
		.menu
		{
			float: inherit;
			list-style: none;
			margin: 20px;
			padding: 25px;
		}
		
		.menu li
		{
			display: inline-block;
			margin: 15px 20px;
		}
		
		.menu li a
		{
			text-decoration: none;
			color: white;
			padding: 8px 4px;
			font-family:"Times New Roman";
			font-size: 28px;
			letter-spacing: 2px;
			border-bottom: 1px solid #FFFFFF
		}
		
		.menu li a:hover
		{
			background: rgba (220,172,94,1.00);
			border-bottom: 2px solid;
			transition: .4s;
		}
		
		.signup
		{
			font-size: 18px;
			color: #fff;
			letter-spacing: 2px;
			margin: 5px;
			padding: 7px 28px;
			border: 1px solid coral;
			border-radius: 25px;
			background: coral;
		}
		
		.eml
		{
			border: 2px solid red;
  			padding: 10px;
  			border-radius: 25px; 
		}
	</style>
</head>

<body>
	
	<video autoplay muted loop id="bgvideo">
		<source src="Details/Videos/WBW_30s_eng_FullHD-14mb.mp4" type="video/mp4">
	</video>
	
	<div class="content">
		<center><img src="Details/Images/Logo.png" width="700" height="350" /></center>
		<h1 align="center"><font color="#FFFFFF" face="Trajan Pro" size="+15">Welcome to The Island of Adventure</font></h1>
		<br />
		<p align="center"><font color="#FFFFFF" size="5" face="Times New Roman, Times, serif">Dream Park is a newly established theme park in Sri Lanka. This is a bustling place noted for its colorful attractions. <br /> Over 200 hectares of this state of fun is mainly designed for the kids but quickly becoming one of the most desirable address for local and foreign guests every year.<br />Dream Park offer range of attractions suitable for any age group and this has become ideal place for business and leisure both. Come and see the difference.</font></p>
		<br />
		<br />
		<center><a href="Details/Linked Tabs/Book Now.html" class="btn btn1">Book Now</a></center> 
		<br />
		<center><div class="nav">
			<ul class="menu">
				<!--<li><a href="Dream Park.html">Home</a></li>-->
				<li><a href="Details/Linked Tabs/About Us.html">About Us</a></li>
				<li><a href="Details/Linked Tabs/Attraction.html">Attraction</a></li>
				<li><a href="Details/Linked Tabs/Contact Us.html">Contact Us</a></li>
				<li><a href="Details/Linked Tabs/Packages.html">Packages</a></li>
				<!--<li><a href="Details/Linked Tabs/Book Now.html">Book Now</a></li> -->
				<li><a href="Details/Linked Tabs/Inquiries.html">Inquiries</a></li>
			</ul>
		</div></center>
		
		<br />
		<br />
		
		<div class="login"><center>
			<p align="center"><font color="#FFFFFF" face="Trajan Pro" size="+1">To get all our breaking news,<br /> leave us your details <br />and<br /> we’ll be sure to keep you posted!</font></p>
			<br />
			<input class="eml" type="email" placeholder="eMail" name="email" value="">
			<button class="signup" onClick="myFunction()" ><span>SIGN UP</span></button>
			
				<p id="demo"></p>
					<script>
						function myFunction()
						{
							var str = "We Will Keep You Updated";
                        	var result = str.fontcolor("white");
                        	document.getElementById("demo").innerHTML = result;
						}
					</script>
			
		</center></div>
		
	</div>
	
</body>
</html>
