<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		
		.bgvideo
		{
   			posiion: fixed;
   			right:0;
   			bottom: 0;
   			min-width: 100%;
			min-height: 100%;
			height: auto;
			width: auto;
			z-index: -100;
		}
		
		.content 
		{
    		position: fixed;
    		bottom: 0;
    		background: rgba(0, 0, 0, 0.5);
    		color: ;
    		width: 100%;
    		height: 100%;
		}
		
		.nav
		{
			background: rgba(0, 0, 0, 0.5);
			height: 100px;
		}
		
		.menu
		{
			float: inherit;
			list-style: none;
			margin: 20px;
			padding: 25px;
		}
		
		.menu li
		{
			display: inline-block;
			margin: 15px 20px;
		}
		
		.menu li a
		{
			text-decoration: none;
			color: white;
			padding: 8px 4px;
			font-family:"Times New Roman";
			font-size: 28px;
			letter-spacing: 2px;
			border-bottom: 1px solid #FFFFFF
		}
		
		.menu li a:hover
		{
			background: rgba (220,172,94,1.00);
			border-bottom: 2px solid;
			transition: .4s;
		}
		
		
	</style>
</head>

<body>
	
	<video autoplay muted loop id="bgvideo">
		<source src="../Videos/Eid_Kids_Activities_online.mp4" type="video/mp4">
	</video>
	
	<div class="content">
		<center><img src="../Images/Logo.png" width="700" height="350"/></center>
		<h1 align="center"><font color="#FFFFFF" face="Trajan Pro" size="+15">About Us</font></h1>
		<br />
		
		<p align="center"><font color="#FFFFFF" size="5" face="Times New Roman, Times, serif">The world’s first-ever Warner Bros. branded indoor and outdoor theme park is home to 29 exhilarating rides, family-friendly attractions and unique live entertainment!<br />Break the routine this year and head to Dream Park Sri Lanka for a perfect summer adventure. <br />Dream Park is a newly established theme park in Sri Lanka. This is a bustling place noted for its colorful attractions. <br /> Over 200 hectares of this state of fun is mainly designed for the kids but quickly becoming one of the most desirable address for local and foreign guests every year.<br /> Buy 4 tickets and pay for only 3 with our limited-time Summer offer. <br />Come and enjoy...! <br /><br />Summer Says Yas!</font></p>
		<br />
		
		<center><div class="nav">
			<ul class="menu">
				<li><a href="../../Dream Park.html">Home</a></li>
				<!--<li><a href="Details/Linked Tabs/About Us.html">About Us</a></li>-->
				<li><a href="Attraction.html">Attraction</a></li>
				<li><a href="Contact Us.html">Contact Us</a></li>
				<li><a href="Packages.html">Packages</a></li>
				<li><a href="Book Now.html">Book Now</a></li> 
				<li><a href="Inquiries.html">Inquiries</a></li>
			</ul>
		</div></center>
		
		
		
	</div>
</body>
</html>
