<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Book Now</title>
</head>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		
		.bgvideo
		{
   			posiion: fixed;
   			right:0;
   			bottom: 0;
   			min-width: 100%;
			min-height: 100%;
			height: auto;
			width: auto;
			z-index: -100;
		}
		
		.content 
		{
    		position: fixed;
    		bottom: 0;
    		background: rgba(0, 0, 0, 0.5);
    		color: ;
    		width: 100%;
    		height: 100%;
			overflow-y: scroll;
		}
		
		input
		{
			border-radius: 10px;
			width: 350px;
			height: 35px;
			text-indent: 5px;
		}
		
		input-focus
		{
			outline: none;
		}
		
		fieldset
		{
			width: px;
			height: 440px;
			background-color: transparent;
			border-radius: 5px;
			outline: none;
		}
		
		table
		{
			font-size: 18px;
			color: #FFFFFF;
		}
		
		td
		{
			line-height: 50px;
		}
		
		.submit
		{
			background: coral;
			border-color: transparent;
			color: #FFFFFF;
			font-size: 18px;
			font-weight: bold;
			letter-spacing: 2px;
			border-radius: 25px;
			height: 50px;
			margin-top: 20px;
			width: 200px
		}
		
		.submit:hover
		{
			background-color: lightcoral;
			cursor: pointer;
		}
		
		.nav
		{
			background: rgba(0, 0, 0, 0.5);
			height: 100px;
		}
		
		.menu
		{
			float: inherit;
			list-style: none;
			margin: 20px;
			padding: 25px;
		}
		
		.menu li
		{
			display: inline-block;
			margin: 15px 20px;
		}
		
		.menu li a
		{
			text-decoration: none;
			color: white;
			padding: 8px 4px;
			font-family:"Times New Roman";
			font-size: 28px;
			letter-spacing: 2px;
			border-bottom: 1px solid #FFFFFF
		}
		
		.menu li a:hover
		{
			background: rgba (220,172,94,1.00);
			border-bottom: 2px solid;
			transition: .4s;
		}
		
	</style>
	
<body>
	<video autoplay muted loop id="bgvideo" width="100%" height="100%">
		<source src="../Videos/FWAD-website-video.mp4" type="video/mp4">
	</video>
	
	<div class="content">
		<div class="title">
			<center><img src="../Images/Logo.png" width="700" height="350" /></center>
			
			<center><div class="nav">
			<ul class="menu">
				<li><a href="../../Dream Park.html">Home</a></li>
				<li><a href="About Us.html">About Us</a></li>
				<li><a href="Attraction.html">Attraction</a></li>
				<li><a href="Contact Us.html">Contact Us</a></li>
				<li><a href="Packages.html">Packages</a></li>
				<!--<li><a href="Book Now.html">Book Now</a></li>--> 
				<li><a href="Inquiries.html">Inquiries</a></li>
			</ul>
		</div></center>
			
			<br />
			
			<h1 align="center"><font color="#FFFFFF" face="Trajan Pro" size="+15">Book Now</font></h1>
		</div>
		<center>
		<form>
			<fieldset>
				<table>
					<tr>
						<th>Name</th>
						<td>:</td>
						<td><input type="text" name="name" id="name1" placeholder="Enter Your Name"></td>
					</tr>
					
					<tr>
						<th>eMail</th>
						<td>:</td>
						<td><input type="email" name="emai" id="email1" placeholder="Enter Your eMail"></td>
					</tr>
					
					<tr>
						<th>Contact Number</th>
						<td>:</td>
						<td><input type="number" name="number" id="number1" placeholder="Enter Your Name"></td>
					</tr>
					
					<tr>
						<th>Date</th>
						<td>:</td>
						<td><input type="date" name="date" id="date1" placeholder="Enter Your Name"></td>
					</tr>
					
					<tr>
						<th>Adults</th>
						<td>:</td>
						<td><input type="number" name="anumber" id="adult1" value="1"></td>
					</tr>
					
					<tr>
						<th>Children</th>
						<td>:</td>
						<td><input type="number" name="cnumber" id="children1" value="0"></td>
					</tr>
					
					<tr>
						<th>Select Package</th>
						<td>:</td>
						<td>
							<select class="custom-select">
							<option value="1">Superior Package</option>
							<option value="2">Package A</option>
							<option value="1">Package B</option></select></td> 
					</tr>
					
					<tr>
						<th>Select Payment Method</th>
						<td>:</td>
						<td>
							<select class="custom-select">
							<option value="1">Visa</option>
							<option value="2">Master</option>
							<option value="3">AMEX</option></select></td>
					</tr>
					
				</table>
			</fieldset>
		</form>
			<input type="reset" class="submit" value="Book Now">
	   </center>
	</div>
	
</body>
</html>
