<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		
		.bgvideo
		{
   			posiion: fixed;
   			right:0;
   			bottom: 0;
   			min-width: 100%;
			min-height: 100%;
			height: auto;
			width: auto;
			z-index: -100;
		}
		
		.content 
		{
    		position: fixed;
    		bottom: 0;
    		background: rgba(0, 0, 0, 0.5);
    		color: ;
    		width: 100%;
    		height: 100%;
		}
		
		.box
		{
			width: auto;
			height: auto;
			background-color:#FFF;
			border-top-right-radius:10px;
			border-top-left-radius:10px;
		}
		
		.nav
		{
			background: rgba(0, 0, 0, 0.5);
			height: 100px;
		}
		
		.menu
		{
			float: inherit;
			list-style: none;
			margin: 20px;
			padding: 25px;
		}
		
		.menu li
		{
			display: inline-block;
			margin: 15px 20px;
		}
		
		.menu li a
		{
			text-decoration: none;
			color: white;
			padding: 8px 4px;
			font-family:"Times New Roman";
			font-size: 28px;
			letter-spacing: 2px;
			border-bottom: 1px solid #FFFFFF
		}
		
		.menu li a:hover
		{
			background: rgba (220,172,94,1.00);
			border-bottom: 2px solid;
			transition: .4s;
			
		}
	</style>
</head>

<body>
	<video autoplay muted loop id="bgvideo">
		<source src="../Videos/Pexels Videos 1781914.mp4" type="video/mp4"> 
	</video>
	
	<div class="content">
		<center><img src="../Images/Logo.png" width="700" height="350" /></center>
		<h1 align="center"><font color="#FFFFFF" face="Trajan Pro" size="+15">Contact Us</font></h1>
		<br />
		
		<p align="center"><font color="#FFFFFF" size="5" face="Times New Roman, Times, serif">Dream Park, <br /> Colombo 03, <br /> Sri lanaka <br /> <br /> Tel:+94778636383 <br /> eMail:mevansenanayakems@gmail.com </font></p>
		
		<br />
		
		<center>
			<a href="https://www.facebook.com" ><img src="../Images/facebook.png" width="40" height="40" /> </a>
			<a href="https://www.instagram.com"><img src="../Images/instagram-logo-png-transparent-background-800x799.png" width="40" height="40" /></a>
			<a href="https://twitter.com"><img src="../Images/twitter_PNG28.png" width="40" height="40" /></a>
		</center>
		
	
		<center><div class="nav">
			<ul class="menu">
				<li><a href="../../Dream Park.html">Home</a></li>
				<li><a href="About Us.html">About Us</a></li>
				<li><a href="Attraction.html">Attraction</a></li>
				<!--<li><a href="Details/Linked Tabs/Contact Us.html">Contact Us</a></li>-->
				<li><a href="Packages.html">Packages</a></li>
				<li><a href="Book Now.html">Book Now</a></li> 
				<li><a href="Inquiries.html">Inquiries</a></li>
			</ul>
		</div></center>
	</div>
	
</body>
</html>
