<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Inquiries</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		
		.bgvideo
		{
			posiion: fixed;
   			right:0;
   			bottom: 0;
   			min-width: 100%;
			min-height: 100%;
			height: auto;
			width: auto;
			z-index: -100;
		}
		
		.content
		{
    		position: fixed;
    		bottom: 0;
    		background: rgba(0, 0, 0, 0.5);
    		color: ;
    		width: 100%;
    		height: 100%;
		}
		
		.title
		{
			margin-top: 50px;
			text-transform: uppercase;
		}
		
		.form
		{
			margin-top: 50px;
			transition: all 4s ease-in-out;
		}
		
		.form-control
		{
			width: 600px;
			background: transparent;
			border: none;
			outline: none;
			border-bottom: 1px solid #FFFFFF;
			color: #FFFFFF;
			font-size: 20px;
			margin-bottom: 16px;
		}
		
		.form .submit
		{
			background: coral;
			border-color: transparent;
			color: #FFFFFF;
			font-size: 18px;
			font-weight: bold;
			letter-spacing: 2px;
			border-radius: 25px;
			height: 50px;
			margin-top: 20px;
			width: 200px
		}
		
		.form .submit:hover
		{
			background-color: #CF8A46;
			cursor: pointer;
		}
		
		.nav
		{
			background: rgba(0, 0, 0, 0.5);
			height: 100px;
		}
		
		.menu
		{
			float: inherit;
			list-style: none;
			margin: 20px;
			padding: 25px;
		}
		
		.menu li
		{
			display: inline-block;
			margin: 15px 20px;
		}
		
		.menu li a
		{
			text-decoration: none;
			color: white;
			padding: 8px 4px;
			font-family:"Times New Roman";
			font-size: 28px;
			letter-spacing: 2px;
			border-bottom: 1px solid #FFFFFF
		}
		
		.menu li a:hover
		{
			background: rgba (220,172,94,1.00);
			border-bottom: 2px solid;
			transition: .4s;
		}
	</style>
</head>

<body>
	<video autoplay muted loop id="bgvideo" width="100%" height="100%">
		<source src="../Videos/Dangerous Loop Water Slide at Adaland.mp4" type="video/mp4">
	</video>
	
	<div class="content">
		<div class="title">
			<h1 align="center"><font color="#FFFFFF" face="Trajan Pro" size="+15">Inquiries</font></h1>
			<br />
			
			<p align="center"><font color="#FFFFFF" size="5" face="Times New Roman, Times, serif">Each And ever inquirt made from you is very important to us.<br />
We may take some time to reply you back but never loose hope because,<br /> your opinion is highly important to us.<br />
You make us look better so we can care for you the most.</font></p>
		</div>
		
		<div class="form" align="center">
			<form id="inqu-form" method="post">
				
				<input name="name" type="text" class="form-control" placeholder="Name" required> 
				
				<br />
				
				<input name="email" type="email" class="form-control" placeholder="eMail" required>
				
				<br/>
				
				<input name="contact number" type="number" class="form-control" placeholder="Contact Number" required>
				
				<br />
				
				<textarea name="message" class="form-control" placeholder="Message" rows="4" required ></textarea>
				
				<br />
				
				<input type="reset" class="form-control submit" value="Submit">
				
			</form>
		</div>
		
		<center><div class="nav">
			<ul class="menu">
				<li><a href="../../Dream Park.html">Home</a></li>
				<li><a href="About Us.html">About Us</a></li>
				<li><a href="Attraction.html">Attraction</a></li>
				<li><a href="Contact Us.html">Contact Us</a></li>
				<li><a href="Packages.html">Packages</a></li>
				<li><a href="Book Now.html">Book Now</a></li> 
				<!--<li><a href="Details/Linked Tabs/Inquiries.html">Inquiries</a></li>-->
			</ul>
		</div></center>
		
	</div>
</body>
</html>
