<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Packages</title>
	
	<style>
		
		*
		{
			margin: 0;
			padding: 0;
		}
		
		.bgvideo
		{
   			position: fixed; 
   			right:0;
   			bottom: 0;
   			min-width: 100%;
			min-height: 100%;
			height: auto;
			width: auto;
			z-index: -100;
		}
		
		.content
		{
    		position: fixed;
    		bottom: 0;
    		background: rgba(0, 0, 0, 0.5);
    		color: ;
    		width: 100%;
    		height: 100%;
			overflow: auto;
		}
		
		.card-deck
		{
			padding-left: 5%;
			padding-right: 5%;
		}
		
		.btn
		{
			width: 200px;
  			font-size: 18px;
  			padding: 10px;
  			border: none;
  			background: #000;
  			color: #fff;
  			cursor: pointer;
		}
		
		.btn:hover
		{
			background: #ddd;
  			color: black;
		}
		
		.nav
		{
			background: rgba(0, 0, 0, 0.5);
			height: 100px;
		}
		
		.menu
		{
			align-items: center;
			float: inherit;
			list-style: none;
			margin: 20px;
			padding: 20px;
		}
		
		.menu li
		{
			display: inline-block;
			margin: 15px 20px;
		}
		
		.menu li a
		{
			text-decoration: none;
			color: white;
			padding: 8px 4px;
			font-family:"Times New Roman";
			font-size: 28px;
			letter-spacing: 2px;
			border-bottom: 1px solid #FFFFFF;
		}
		
		.menu li a:hover
		{
			background: rgba (220,172,94,1.00);
			border-bottom: 2px solid;
			transition: .4s;
		}
		
		.card-img-top
		{
			width: 150px;
			height: 300px;
		}
		
	</style>
	
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<body>
	
	<video autoplay muted loop id="bgvideo" width="100%" height="100%">
		<source src="../Videos/Shark Tank Water Slide at Siam Park.mp4" type="video/mp4">
	</video>
	
	<div class="content">
		
		<center><img src="../Images/Logo.png" width="700" height="350" /></center>
		<h1 align="center" class="h1"><font color="#FFFFFF" face="Trajan Pro" size="+15">Packages</font></h1>
		<center><p><font color="#FFFFFF" size="+3" face="Times new roman">Chose your package from here and enjoy your day with your loved ones, family and friends.</font></p></center>
		
		<div class="card-deck">
			  <div class="card">
				<img src="../Images/package a.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Package A</h5>
				  <p class="card-text">
					  <bold>Dry Area</bold>
					  <br />
					  <bold>Free Entrance</bold>
					  <li>Swing Around</li>
					  <li>UFO</li>
					  <li>Crescent Swing</li>
					  <li>Pirate Ship</li>
					  <li>Junior Coaster</li>
					  <li>Super Swinger</li>
					  <li>Paddle Boat</li>
					  <br />
					<li>1000 LKR Only</li></p>
				</div>
				<div class="card-footer">
				  <center><a href="Book Now.html" class="btn">Book Now</a></center>
				</div>
			  </div>
			
			
			  <div class="card">
				<img src="../Images/Package b.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Package B</h5>
				  <p class="card-text">
					  <bold>Dry Area and some of pool activities</bold>
					  <br />
					  <bold>Free Entrance</bold> 
					  <li>Swing Around</li> 
					  <li>Crescent Swing</li> 
					  <li>Pirate Ship</li> 
					  <li>Wave Pool</li> 
					  <li>Lazy River</li> 
					  <li>Kiddies Pool</li> 
					  <li>Ladies pool</li> 
					  <li>Multi Lane</li> 
					  <li>Thunder Cruise</li> 
					  <li>Aqua Trail</li> 
					  <li>Boomerang (NEW)</li>
					  <br />
					<li>2000 LKR Only</li></p>
				</div>
				<div class="card-footer">
				  <center><a href="Book Now.html" class="btn">Book Now</a></center>
				</div>
			  </div>
			
			
			  <div class="card">
				<img src="../Images/5.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Superior Package</h5>
				  <p class="card-text">
					<bold>Dry area and the water sides.</bold>
					<br />
					<bold>Free Entrance</bold>
					<li>Swing Around</li>
					<li>Crescent Swing</li>
					<li>UFO</li>
					<li>Super Swinger</li>
					<li>Lake Ride</li>
					<li>Wave Pool</li>
					<li>Multi Lane</li>
					<li>Octopus</li>
					<li>Crazy Cruise</li>
					<li>Kid's Pool</li>
					<li>Kid's activity pool</li>
					<li>All the activities in the Dream park.</li>
					<li>Both watel and dry sides are open for you</li>
					  <br />
					<li>3000 LKR Only</li></p>
				</div>
				<div class="card-footer">
				  <center><a href="Book Now.html" class="btn">Book Now</a></center>
				</div>
			  </div>
			</div>
	
		<center><div class="nav">
			<ul class="menu">
				<li><a href="../../Dream Park.html">Home</a></li>
				<li><a href="About Us.html">About Us</a></li>
				<li><a href="Attraction.html">Attraction</a></li>
				<li><a href="Contact Us.html">Contact Us</a></li>
				<!--<li><a href="Details/Linked Tabs/Packages.html">Packages</a></li>-->
				<!--<li><a href="Details/Linked Tabs/Book Now.html">Book Now</a></li> -->
				<li><a href="Inquiries.html">Inquiries</a></li>
			
			</ul>
		</div></center>
		
	</div>
	
</body>
</html>
